[gd_scene load_steps=7 format=3 uid="uid://j480nofftlkv"]

[ext_resource type="Script" path="res://units/unit_type_enemy/riot/unit_riot.gd" id="1_apros"]
[ext_resource type="Texture2D" uid="uid://blvoj2g0xum1u" path="res://Art/prototypes/iconEnemy.png" id="2_y136n"]
[ext_resource type="PackedScene" uid="uid://cugd7nfrod5nv" path="res://units/unit_type_enemy/riot/unit_riot_turret/unit_riot_turret.tscn" id="3_x5ukc"]
[ext_resource type="Script" path="res://units/unit_type_enemy/riot/unit_riot_turret/unit_riot_turret.gd" id="4_em6uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isiup"]
size = Vector2(60, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_gb0cy"]
radius = 166.589

[node name="UnitRiot" type="CharacterBody2D" groups=["enemy", "riot"]]
position = Vector2(247, 197)
script = ExtResource("1_apros")

[node name="nav_agent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_isiup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y136n")

[node name="UnitRiotTurret" parent="." instance=ExtResource("3_x5ukc")]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_em6uc")

[node name="Area2D" type="Area2D" parent="."]

[node name="DetectionCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gb0cy")
