[gd_scene load_steps=2 format=3 uid="uid://gqe10vadrrum"]

[ext_resource type="Script" path="res://UI/pause_menu/pause_menu.gd" id="1_wuu36"]

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuu36")

[node name="resume" type="Button" parent="."]
layout_mode = 0
offset_right = 399.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "RESUME"
