[gd_scene load_steps=5 format=3 uid="uid://clc5hug2k5pql"]

[ext_resource type="Script" path="res://units/unit_type_friendly/riot/unit_riot.gd" id="1_41r3f"]
[ext_resource type="Texture2D" uid="uid://bmo54xvd7vbhs" path="res://Art/prototypes/iconPickUp.png" id="2_8nlis"]
[ext_resource type="PackedScene" uid="uid://cbtrbl0vwm86h" path="res://units/unit_type_friendly/riot/unit_riot_turret/unit_riot_turret.tscn" id="3_sqhgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isiup"]
size = Vector2(60, 61)

[node name="UnitRiot" type="CharacterBody2D" groups=["friendly", "riot"]]
script = ExtResource("1_41r3f")

[node name="nav_agent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 65.55
time_horizon_obstacles = 0.79
max_speed = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_isiup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8nlis")

[node name="UnitRiotTurret" parent="." instance=ExtResource("3_sqhgs")]

[connection signal="velocity_computed" from="nav_agent" to="." method="_on_nav_agent_velocity_computed"]
