[gd_scene load_steps=8 format=3 uid="uid://cib7c3gled5k8"]

[ext_resource type="PackedScene" uid="uid://cvqad8i4pgeyi" path="res://terrain_objects/test_ground/test_ground.tscn" id="1_0seyl"]
[ext_resource type="PackedScene" uid="uid://buaau86qm8hfr" path="res://units/unit_handler/unit_handler.tscn" id="2_t3iyp"]
[ext_resource type="PackedScene" uid="uid://dw3sieenmbc06" path="res://camera/camera.tscn" id="3_7o0oe"]
[ext_resource type="PackedScene" uid="uid://j480nofftlkv" path="res://units/unit_type_enemy/enemy_riot/enemy_riot.tscn" id="3_i1voc"]
[ext_resource type="PackedScene" uid="uid://c7yyhaywx61ju" path="res://units/unit_type_friendly/friendly_swarm/friendly_swarm.tscn" id="4_jgraj"]
[ext_resource type="PackedScene" uid="uid://blk2v0aywy8wi" path="res://units/unit_type_enemy/enemy_swarm/enemy_swarm.tscn" id="5_7wwgt"]
[ext_resource type="PackedScene" uid="uid://gqe10vadrrum" path="res://UI/pause_menu/pause_menu.tscn" id="7_2qdba"]

[node name="test_level" type="Node2D"]

[node name="test_nav" parent="." instance=ExtResource("1_0seyl")]
position = Vector2(845, -372)
scale = Vector2(3, 3)

[node name="unit_handler" parent="." instance=ExtResource("2_t3iyp")]

[node name="enemy" parent="unit_handler" instance=ExtResource("3_i1voc")]
position = Vector2(-549, -62)

[node name="enemy2" parent="unit_handler" instance=ExtResource("3_i1voc")]
position = Vector2(-339, -211)

[node name="enemy3" parent="unit_handler" instance=ExtResource("3_i1voc")]
position = Vector2(-1756, -137)

[node name="enemy4" parent="unit_handler" instance=ExtResource("3_i1voc")]
position = Vector2(-1428, -886)

[node name="enemy5" parent="unit_handler" instance=ExtResource("3_i1voc")]
position = Vector2(-129, -278)

[node name="UnitSwarm" parent="unit_handler" instance=ExtResource("4_jgraj")]
position = Vector2(623, 218)

[node name="UnitSwarm2" parent="unit_handler" instance=ExtResource("4_jgraj")]
position = Vector2(578, 310)

[node name="UnitSwarm3" parent="unit_handler" instance=ExtResource("4_jgraj")]
position = Vector2(534, 175)

[node name="enemy_swarm" parent="unit_handler" instance=ExtResource("5_7wwgt")]
position = Vector2(-569, -755)

[node name="enemy_swarm2" parent="unit_handler" instance=ExtResource("5_7wwgt")]
position = Vector2(-1018, -458)

[node name="enemy_swarm3" parent="unit_handler" instance=ExtResource("5_7wwgt")]
position = Vector2(-886, -776)

[node name="camera" parent="." instance=ExtResource("3_7o0oe")]
position = Vector2(480, 260)

[node name="ui_elements" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="ui_elements" instance=ExtResource("7_2qdba")]
