[gd_scene load_steps=3 format=3 uid="uid://cib7c3gled5k8"]

[ext_resource type="PackedScene" uid="uid://clc5hug2k5pql" path="res://units/unit_type/riot/unit_riot.tscn" id="2_k8kll"]
[ext_resource type="PackedScene" uid="uid://buaau86qm8hfr" path="res://units/unit_handler/unit_handler.tscn" id="2_t3iyp"]
[ext_resource type="PackedScene" uid="uid://j480nofftlkv" path="res://units/unit_type_enemy/riot/unit_riot.tscn" id="3_r8s4l"]

[node name="test_level" type="Node2D"]

[node name="unit_handler" parent="." instance=ExtResource("2_t3iyp")]

[node name="UnitRiot" parent="unit_handler" instance=ExtResource("2_k8kll")]
position = Vector2(499, 277)

[node name="UnitRiot2" parent="unit_handler" instance=ExtResource("2_k8kll")]
position = Vector2(596, 183)

[node name="UnitRiot3" parent="unit_handler" instance=ExtResource("2_k8kll")]
position = Vector2(694, 287)
