[gd_scene load_steps=6 format=3 uid="uid://cbtrbl0vwm86h"]

[ext_resource type="Script" path="res://units/unit_type_friendly/riot/unit_riot_turret/unit_riot_turret.gd" id="1_jwpco"]
[ext_resource type="Texture2D" uid="uid://33ci6g41spli" path="res://Art/skirmisher/sk_turret_idle.png" id="2_ppxve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0rg1"]
radius = 400.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j1uq3"]
atlas = ExtResource("2_ppxve")
region = Rect2(97, 227, 250, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_508rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1uq3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UnitRiotTurret" type="Area2D"]
script = ExtResource("1_jwpco")

[node name="DetectionCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i0rg1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(51, 2)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_508rn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
