[gd_scene load_steps=4 format=3 uid="uid://cbtrbl0vwm86h"]

[ext_resource type="Texture2D" uid="uid://bey3ihe31nq8l" path="res://Art/prototypes/iconComponentClear.png" id="1_jcod5"]
[ext_resource type="Script" path="res://units/unit_type_friendly/riot/unit_riot_turret/unit_riot_turret.gd" id="1_jwpco"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0rg1"]
radius = 400.0

[node name="UnitRiotTurret" type="Area2D"]
script = ExtResource("1_jwpco")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jcod5")

[node name="DetectionCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i0rg1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
