[gd_scene load_steps=3 format=3 uid="uid://cugd7nfrod5nv"]

[ext_resource type="Texture2D" uid="uid://bey3ihe31nq8l" path="res://Art/prototypes/iconComponentClear.png" id="1_mq6vs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_om7o4"]
radius = 89.0056

[node name="UnitRiot" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_om7o4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mq6vs")
