[gd_scene load_steps=3 format=3 uid="uid://cugd7nfrod5nv"]

[ext_resource type="Texture2D" uid="uid://bey3ihe31nq8l" path="res://Art/prototypes/iconComponentClear.png" id="1_mq6vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wqin"]
size = Vector2(30, 30.5)

[node name="UnitRiot" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wqin")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mq6vs")
